# Environment configuration for the server
PORT = 8000
NODE_ENV = "development"

# Database configuration
MONGO_URI = "mongodb+srv://wtfaniiii:wtfaniiii@greencart.picb7ps.mongodb.net" 

# JWT configuration
JWT_SECRET = "wtfaniiii"

#ADMIN credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

#Cloudinary configuration
CLOUDINARY_CLOUD_NAME = "dbhuxi8jy"
CLOUDINARY_API_SECRET = "FRx48yiCvtTsm5k5Tb40O_NEA-k"
CLOUDINARY_API_KEY = "941894846846188"

CLOUDINARY_URL= "cloudinary://941894846846188:FRx48yiCvtTsm5k5Tb40O_NEA-k@dbhuxi8jy"